# Elite-Buttkicker

./: EDButtkicker.sln  README.md  claude.md  demo-patterns.json  settings_persistence.md  ship_specific_patterns.md  streamlined_startup.md  test_debug.md
.claude/: settings.local.json
config/: appsettings.json
patterns/: README.md  default-patterns.json  schema.json
patterns/Community/Cinematic/: Movie_Experience.json
patterns/Large_Ships/: Anaconda_Heavy.json
patterns/Small_Ships/: Sidewinder_Agile.json
src/EDButtkicker/: EDButtkicker.csproj  Program.cs
src/EDButtkicker/Configuration/: AppSettings.cs  EventMappings.cs
src/EDButtkicker/Controllers/: AudioApiController.cs  ConfigurationApiController.cs  ContextualIntelligenceApiController.cs  JournalApiController.cs  PatternApiController.cs  PatternEditorApiController.cs  PatternFilesApiController.cs  PatternSelectionApiController.cs  ShipPatternsApiController.cs  UserSettingsApiController.cs
src/EDButtkicker/Models/: AudioDevice.cs  GameContext.cs  HapticPattern.cs  JournalEvent.cs  ShipSpecificPatterns.cs
src/EDButtkicker/Services/: AdvancedWaveformGenerator.cs  AmplitudeModulationSampleProvider.cs  AudioEngineService.cs  ContextualIntelligenceService.cs  EventMappingService.cs  IntensityCurveProcessor.cs  JournalMonitorService.cs  MultiLayerPatternGenerator.cs  PatternFileService.cs  PatternSelectionService.cs  PatternSequencer.cs  ShipPatternService.cs  ShipTrackingService.cs  UserSettingsService.cs  VoiceFeedbackService.cs  WebConfigurationService.cs
src/EDButtkicker/wwwroot/: index.html  pattern-conflicts.html  pattern-editor.html
src/EDButtkicker/wwwroot/css/: styles.css  timeline-editor.css
src/EDButtkicker/wwwroot/js/: app.js  pattern-conflicts.js  pattern-editor.js  timeline-editor.js
